# mvp24hours-dotnet-mcp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  TESTING.md  mvp24hours-dotnet-mcp-1.0.0.tgz  package-lock.json  package.json
docs/: caching-redis.md  infrastructure-base.md
docs/ai-context/: nuget-packages.md  quick-reference.md  structure-complex-nlayers.md  structure-minimal-api.md  structure-simple-nlayers.md  template-microservices.md
releases/: mvp24hours-dotnet-mcp-1.0.2.tgz
sample/: Directory.Build.props  Directory.Packages.props  README.md
sample/01-core/: README.md
sample/01-core/Mvp24Hours.Sample.Core.Entities/: AuditableEntities.cs  BasicEntities.cs  LegacyEntities.cs  Mvp24Hours.Sample.Core.Entities.csproj  SoftDeletableEntities.cs
sample/01-core/Mvp24Hours.Sample.Core.Entities.Tests/: AuditableEntityTests.cs  BasicEntityTests.cs  LegacyEntityTests.cs  Mvp24Hours.Sample.Core.Entities.Tests.csproj  SoftDeletableEntityTests.cs
sample/02-database/: README.md
sample/03-cqrs/: README.md
sample/04-infrastructure/: README.md
sample/05-messaging/: README.md
sample/06-webapi/: README.md
sample/07-modernization/: README.md
sample/08-observability/: README.md
sample/09-security/: README.md
sample/10-testing/: README.md
sample/11-templates/: README.md
sample/12-ai/: README.md
sample/docker/: Dockerfile  docker-compose.yml
sample/docker/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
sample/docker/prometheus/: prometheus.yml
scripts/: inspector.ps1  inspector.sh  test-mcp.ps1
src/: index.ts
src/tools/: ai-implementation.ts  architecture-advisor.ts  build-context.ts  containerization-patterns.ts  core-patterns.ts  cqrs-guide.ts  database-advisor.ts  get-started.ts  get-template.ts  infrastructure-guide.ts  messaging-patterns.ts  modernization-guide.ts  observability-setup.ts  reference-guide.ts  security-patterns.ts  testing-patterns.ts
src/utils/: doc-loader.ts
tasks/: ADENDOS-DETALHADOS.md  tasks-version-1-0-2.md  tasks-version-1-0-5.md
